# DigitalThinkersHomeWork

./: .gitignore  DigitalThinkersHomeWork.sln  README.md
DigitalThinkersHomeWork.API/: DigitalThinkersHomeWork.API.csproj  Program.cs  WeatherForecast.cs
DigitalThinkersHomeWork.API/ClientApp/: .env.development  package-lock.json  package.json
DigitalThinkersHomeWork.API/ClientApp/public/: index.html  manifest.json
DigitalThinkersHomeWork.API/ClientApp/src/: App.js  AppRoutes.js  index.css  index.js  setupProxy.js
DigitalThinkersHomeWork.API/ClientApp/src/components/: DriverCard.js  DriverCard.module.css  DriverList.js  DriverList.module.css  Home.js  Layout.js  NavMenu.js  home.module.css  layout.module.css
DigitalThinkersHomeWork.API/Controllers/: DriversController.cs  WeatherForecastController.cs
DigitalThinkersHomeWork.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DigitalThinkersHomeWork.API/Properties/: launchSettings.json
DigitalThinkersHomeWork.Core/Models/: DriverModel.cs
DigitalThinkersHomeWork.Core/Services/: IDriverDbContext.cs  IDriverService.cs
DigitalThinkersHomeWork.Driver/: DigitalThinkersHomeWork.Driver.csproj
DigitalThinkersHomeWork.Driver/Extensions/: DriverServiceConfigurationExtensions.cs
DigitalThinkersHomeWork.Driver/Services/: DriverService.cs
DigitalThinkersHomeWork.Infrastructure/: DigitalThinkersHomeWork.Infrastructure.csproj
DigitalThinkersHomeWork.Infrastructure/Data/: DriverDbContext.cs
DigitalThinkersHomeWork.Infrastructure/Extensions/: DbContextConfigurationExtension.cs
