<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalThinkersHomeWork.Core\DigitalThinkersHomeWork.Core.csproj" />
    <ProjectReference Include="..\DigitalThinkersHomeWork.Infrastructure\DigitalThinkersHomeWork.Infrastructure.csproj" />
  </ItemGroup>

</Project>
